doctype html
html ng-app="DigApp"
  head
    base href="/"
    title KNTAW Digg
    = stylesheet_link_tag 'application', media: 'all'
    /* Beware, CSRF is disabled */
    /* = csrf_meta_tags */
  body

    - if true # here you should check if user is signed in
      a href="/" INDEX
      hr
      div ui-view=""

      = javascript_include_tag 'application'
      = js_env
    - else
      = yield


